/// \file sheratan/utility/id_io.ci
/// \brief ID I/O implementation.
/// \ingroup sheratan_utility
/// \author Marek Balint \c (mareq[A]balint[D]eu)


#include "sheratan/utility/id_io.hpp"


namespace sheratan {

namespace utility {


template<typename Tag>
std::ostream & operator<<(std::ostream &os, const id_impl_base<Tag> &value)
{
  return value.output(os);
}

template<typename Tag, template <typename> class SmartPtrT>
std::ostream & operator<<(std::ostream &os, const id<Tag, SmartPtrT> &value)
{
  return value.get_value().output(os);
}


} // namespace utility

} // namespace sheratan


// vim: set ts=2 sw=2 et:


