################################################################################
#                                                                              #
#   This file was automatically generated by build system. Do not modify it.   #
#   Execute bjam --configure from command line with appropriate arguments      #
#   instead. Execute bjam --help for more information.                         #
#                                                                              #
################################################################################


# target system
constant TARGET_OS : linux ;
constant TARGET_LAYOUT : debian ;

# system directory names
constant DIR_USR : "usr" ;
constant DIR_BIN : "bin" ;
constant DIR_SBIN : "sbin" ;
constant DIR_LIB : "lib" ;
constant DIR_LIBEXEC : "lib" ;
constant DIR_INCLUDE : "include" ;
constant DIR_SHARE : "share" ;
constant DIR_MAN : "man" ;
constant DIR_INFO : "info" ;
constant DIR_LOCALE : "locale" ;
constant DIR_ETC : "etc" ;
constant DIR_VAR : "var" ;
constant DIR_RUN : "run" ;
constant DIR_LOCK : "lock" ;
constant DIR_LOG : "log" ;

# system paths
path-constant PATH_PREFIX : "//" ;
path-constant PATH_EXEC_PREFIX : "/usr/" ;
path-constant PATH_BIN : "/usr/bin/" ;
path-constant PATH_SBIN : "/usr/sbin/" ;
path-constant PATH_LIB : "/usr/lib/" ;
path-constant PATH_LIBEXEC : "/usr/lib/" ;
path-constant PATH_INCLUDE : "/usr/include/" ;
path-constant PATH_DATA : "/usr/share/" ;
path-constant PATH_MAN : "/usr/share/man/" ;
path-constant PATH_INFO : "/usr/share/info/" ;
path-constant PATH_LOCALE : "/usr/share/locale/" ;
path-constant PATH_SYSCONF : "/etc/" ;
path-constant PATH_LOCALSTATE : "/var/" ;
path-constant PATH_RUNTIME : "/var/run/" ;
path-constant PATH_LOCK : "/var/lock/" ;
path-constant PATH_LOG : "/var/log/" ;


# vim: set ts=2 sw=2 et:


